<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="global.css">
    <style>

        /* p{
            background-color: blue;
            color: white;
            padding: 10 px; 
        } */
        h1{
            font-size: 10px;
            font-weight: normal;
        }
        div>ul{
            color: green;
        }

        .dark{
            background-color: darkslategrey;
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .light{
            background-color: white;
            color: darkslategrey;
            font-size: 20 px;
        }

        #dark{
            background-color: black;
            color: white;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
<div class="ourStyleRule">
    this is a style rule
    </div>

    <div>
    <ul>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</div>

<div>
    <p>Hello World!</p>
</div>
    <p class = "dark">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quas quibusdam quae beatae doloremque temporibus nam nobis laboriosam ea incidunt ducimus, praesentium quidem, consequatur odit libero velit, facilis fugiat ipsa!
    </p>

    <p class = "light">new paragraph</p>

    <p class = "dark">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quas quibusdam quae beatae doloremque temporibus nam nobis laboriosam ea incidunt ducimus, praesentium quidem, consequatur odit libero velit, facilis fugiat ipsa!</p>

        <p class = "light">new paragraph</p>

    <p id="dark">A strange paragraph, indeed!</p>
</body>
</html>